{
  "name": "node-ping-monitor",
  "version": "1.0.0",
  "description": "The server monitor application will monitor servers and potentially alert on them.",
  "main": "app.js",
  "dependencies": {
    "nedb": "^1.8.0",
    "node-cron": "^1.2.1",
    "tcpie": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Sudol"
}
